<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title> D3: Assignment 2</title>
	<script type="text/javascript" src="../d3/d3.js"></script>
	<style type="text/css">
		.axis path,
		.axis line {
			fill:none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}
		.Viz{
			text-align:center;
		}
		h2, p {
			font-weight: bold;
			text-align:center;
			font-family: Helvetica, Arial, sans-serif;
		}
		p2 {
			font-weight: bold;
			text-align:center;
			font-family: Helvetica, Arial, sans-serif;
		}
		p3 {
			font-weight: bold;
			text-align:center;
			font-family: Helvetica, Arial, sans-serif;
		}
		p4 {
			font-weight: bold;
			text-align:center;
			color: #8dadde;
			font-family: Helvetica, Arial, sans-serif;
		}
	</style>
</head>
	<body>
		<h2> Assignment 2A: One scatter and two datasets </h2>
		<p> Visualization of SF crime data. The radius of each point is poportional
		to crime in that district. Push the botton and see result for:  </p>
		<p3> Push the button and see result for </p3> <p4> year 2003 </p4>
		<p2> Some test:  </p2>
		<script type="text/javascript">
    var dataset;
		var datayear = [2003,2015];

		d3.select("body").selectAll("p2")
			.data(datayear)
			.enter()
			.append("p2")
			.text(function(d) {
				return "year " + d ;
			})
			.style("color", function(d) {
				if (d > 2004) {	//Threshold of 15
					return "#00fa9a";
				} else {
					return "#8dadde";
				}
					});

		d3.csv("DataSet2003.csv", function(dataset) {
		// Strings to number
      dataset.forEach(function(d) {
            d.Category = +d.Category;
            d.NumPros = +d.NumPros;
            d.NumVehicle = +d.NumVehicle;
			});
      console.log(dataset);


    // Width and height
    var w = 800;
    var h = 500;
    var padding = 50;

    var xScale = d3.scale.linear()
                .domain([0, Math.max(
								d3.max(dataset, function(d) {return d['NumPros']; })
								)])
                .range([padding, w-padding * 2]);
    var yScale = d3.scale.linear()
                 .domain([0, d3.max(dataset, function(d) {return d['NumVehicle']; })])
                 .range([h-padding, padding]);
    var rScale = d3.scale.linear()
                 .domain([0, d3.max(dataset, function(d) {return d['Category'];})])
                 .range([1,10]);

  //Create SVG element
  var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

  // Create axis function
  var xAxis = d3.svg.axis()
             .scale(xScale)
            .orient("bottom")
						.ticks(10);

	var yAxis = d3.svg.axis()
						.scale(yScale)
						.orient("left")
						.ticks(8);


  //Create the circles
  svg.selectAll("circle")
      .data(dataset)
      .enter()
      .append("circle")

      .attr("cx", function(d) {return xScale(d['NumPros']);})
      .attr("cy", function(d) {return yScale(d['NumVehicle']);})
      .attr("r", function(d)  {return rScale(d['Category']);});

//Set the coordinates for the text labels
		svg.selectAll("text")
			.data(dataset)
	   	.enter()
			.append("text")
			.text(function(d) {
			return d['PdDistrict'];
		   	 })
		   	 .attr("x", function(d) {
			   		return xScale(d['NumPros']);
			   })
			   .attr("y", function(d) {
			   		return yScale(d['NumVehicle']);
			   })
				 .attr('opacity',0.9)
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "black");

//Call the axis function
  svg.append("g")
    . attr("class", "axis")
    . attr("transform", "translate(0," + (h-padding) + ")")
    .call(xAxis);

	svg.append("g")
	  . attr("class", "axis")
	  . attr("transform", "translate(" + padding + ",0)")
	  .call(yAxis);

    });
		</script>
	</body>
</html>
